{
  "promptDelete": false,
  "foldHeading": false,
  "strictLineBreaks": false,
  "readableLineLength": false,
  "attachmentFolderPath": "附件存放",
  "defaultViewMode": "preview",
  "alwaysUpdateLinks": true
}